BEGIN_OPTIONS
	Stackable "False"
END_OPTIONS

BEGIN_DEFINES
	#define __CW_OUTPUT 1
END_DEFINES

BEGIN_CODE
	float4 CW_ModifyUnlitOutput(float4 finalColor)
	{
		#if _HDRP
			finalColor.xyz *= 25000.0f;
		#endif
		return finalColor;
	}

	void CW_OutputWithoutAlpha(inout Surface o, float4 finalColor)
	{
		#if _HDRP
			o.Emission = finalColor.xyz;
			o.Albedo   = 0.0f;
		#elif _URP
			o.Emission = finalColor.xyz;
			o.Albedo   = finalColor.xyz;
		#else
			o.Albedo = finalColor.xyz;
		#endif
	}

	void CW_OutputWithAlpha(inout Surface o, float4 finalColor)
	{
		CW_OutputWithoutAlpha(o, finalColor);

		o.Alpha = finalColor.w;
	}
END_CODE